import App from './js/App.js';

let myApp = new App; 
myApp.start();

// 0 не работает на модулях без сервера
// 1. загрузка типа 13-16 из 15
// 3. зависает при резайзе на приветствии (исправлено 90%) подумать можно ли параметр передать в delayFix
// 4. после резайзов руками бывает не работает или это флешка
// 5. иконки greeting